#root {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.days-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.slot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slot-selected {
    opacity: 1;
}

.slot-unselected {
    opacity: 0.3;
}

.slot-toggle,
.slot-toggle:focus {
    width: 60px;
    padding: 10px;
    border-radius: 0px;
    border: solid black 1px;
    outline: none;
}

.day-heading {
    width: 60px;
}

.creation-container {
    width: 100%;
    max-width: 800px;
}

.create-image {
    max-width: 600px;
    width: 100%;
}
